[DEFAULT]
USER_AGENT=1
ROBOTSTXT_OBEY=0
DOWNLOAD_DELAY=0.5

[mongo]
; mongodb settings
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=answers
MONGO_COLL=question
MONGO_URLS=sitemap
; MONGO_USER="test"
; MONGO_PSW="test"

[redis]
; redis settings
REDIS_URL=redis://@localhost:6379/1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_ENCODING='utf-8'
