[program:scrapyd]
directory=/Users/fangtiansheng/Documents/Python/LearnPython2018/try_things/try_supervisor/Scrapy_Projects
command=scrapyd -n
user=fangtiansheng
autostart=true
autorestart=true
redirect_stderr=True
